(None, 1537082296, 'wu3')Начать
('SanekJrvs', 1377111437, 'Александр')/nap2
('vasuapdown', 1033295389, 'Linar')/mick
('vasuapdown', 1033295389, 'Linar')Начать
('vasuapdown', 1033295389, 'Linar')/star
('vasuapdown', 1033295389, 'Linar')Начать😄
('vasuapdown', 1033295389, 'Linar')/report
('vasuapdown', 1033295389, 'Linar')*привет мир!
('vasuapdown', 1033295389, 'Linar')/showmyreport
('vasuapdown', 1033295389, 'Linar')/showmyreport
('vasuapdown', 1033295389, 'Linar')22 сервера
('vasuapdown', 1033295389, 'Linar')/samp
